.our-services {
    width: 100%;
    padding: 3rem 2rem;
    background-color: #f8f9fa;

}

.services-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
    position: relative;
}

.services-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #40a0a0;
    margin: 1rem auto 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    max-width: 1200px;
    /* margin-bottom: -100px; */
}

.service-card {
    background-color: #ffffff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.service-icon-wrapper {
    background-color: #f0f8ff;
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 1rem;
}

.service-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.service-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #333;
}

.service-description {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
}

.loading,
.error,
.no-services {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .our-services {
        padding: 2rem 1rem;
    }

    .services-title {
        font-size: 2rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}